.admin-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);

    grid-template-areas:
        'a a a a a a a a'
        'c c c b b d d d'
        'c c c b b d d d'
        'e e e e e e e e';
}

.space-item-a {
    grid-area: a;
}

.space-item-c {
    grid-area: c;
}

.space-item-d {
    grid-area: d;
}

.space-item-e {
    grid-area: e;
}

.admin-form {
    grid-area: b;
}

.br-div {
    min-height: 2%;
}
