.profileWrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);

    grid-template-areas:
        'a a a a a a a a'
        'c c c b b d d d'
        'c c c b b d d d'
        'e e e e e e e e';
}

.spaceItemA {
    grid-area: a;
}

.spaceItemC {
    grid-area: c;
}

.spaceItemD {
    grid-area: d;
}

.spaceItemE {
    grid-area: e;
}

.userProfilePanel {
    grid-area: b;
}

.brDiv {
    min-height: 2%;
}

.profilePaper {
    padding: 15px;
}

.testButton {
    left: calc(50% - 64px);
    margin-top: 25px;
}
